IX_39518BDB=SBDemo_Course.CourseCatalogId
IX_80D9481A=SBDemo_Course.InstructorId
IX_2557E47F=SBDemo_Course.Year
IX_B4B84FEB=SBDemo_Course.YearSemester

IX_EF84D8A3=SBDemo_CourseStudent.CourseId
IX_9397116D=SBDemo_CourseStudent.StudentId

IX_1D18CBB5=SBDemo_Student.Major
IX_32E91BE=SBDemo_Student.YearInSchool