name=Service Builder Demo
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    easyconf.jar,\
    c3p0.jar
liferay-versions=6.1.1
